{
  "manifest_version": 3,
  "name": "Aprobador de devoluciones",
  "version": "1.0",
  "description": "Extensión para comprobar y aprobar devoluciones de despacho directo",
  "permissions": [
    "storage",
    "scripting",
    "cookies",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "wss://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Aprobador"
  },
  "background": {
    "service_worker": "background.js"
  }
}